{
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["typescript", "typescriptreact"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.eol": "\n",
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["typescript", "typescriptreact"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.eol": "\n",
  },
  "scss.validate": false,
  "editor.quickSuggestions": {
      "strings": true
  },
  "editor.autoClosingQuotes": "always",
  "tailwindCSS.experimental.classRegex": [
      "tw`([^`]*)", // tw`...`
      "tw=\"([^\"]*)", // <div tw="..." />
      "tw={\"([^\"}]*)", // <div tw={"..."} />
      "tw\\.\\w+`([^`]*)", // tw.xxx`...`
      "tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "java.compile.nullAnalysis.mode": "automatic",
  "todo-tree.highlights.customHighlight":{
    "TODO": {
      "icon": "checkbox",
      "foreground": "white",
      "background": "green",
      "iconColour": "green",
    },
    "FIXME": {
      "icon": "alert",
      "foreground": "white",
      "background": "orange",
      "iconColour": "orange",
    },
    "BUG": {
      "icon": "bug",
      "foreground": "white",
      "background": "red",
      "iconColour": "red",
    }
  }

  
}